is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Backend_Csharp
build_property.RootNamespace = Proyecto_Backend_Csharp
build_property.ProjectDir = C:\Users\herre\Documents\PROGRAMACION WEB\Proyectos\C#\ASP\ASP-webApi-Controllers-Course\ASP-webApi-Controllers-Course\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\herre\Documents\PROGRAMACION WEB\Proyectos\C#\ASP\ASP-webApi-Controllers-Course\ASP-webApi-Controllers-Course
build_property._RazorSourceGeneratorDebug = 
